# crossd-admin

./: README.md  pom.xml
src/main/java/com/crossd/: package-info.java
src/main/java/com/crossd/bean/: Constant.java  Grid.java  ImgUrl.java  RichShare.java  ShareParams.java  Status.java  Success.java  SuccessData.java
src/main/java/com/crossd/callback/: ControllerCallback.java  DefaultControllerCallback.java
src/main/java/com/crossd/controller/: AdminController.java  AdminPrivController.java  BaseController.java  IndexController.java  ShareController.java  SystemLogController.java
src/main/java/com/crossd/dao/: AdminDao.java  BaseDao.java  SystemLogDao.java
src/main/java/com/crossd/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  SystemLogDaoImpl.java  package-info.java
src/main/java/com/crossd/domain/: Admin.java  AdminPrivilege.java  Privilege.java  Share.java  SystemLog.java
src/main/java/com/crossd/interceptor/: PrivCheckInterceptor.java  SessionCheckInterceptor.java
src/main/java/com/crossd/json/: FastJsonHttpMessageConverter.java
src/main/java/com/crossd/mapper/: ShareMapper.java
src/main/java/com/crossd/mapping/: ShareMapper.xml  admin.xml  adminPrivilege.xml  privilege.xml  systemLog.xml
src/main/java/com/crossd/service/: AdminService.java  BaseService.java  ShareService.java  SystemLogService.java
src/main/java/com/crossd/service/impl/: AdminServiceImpl.java  ShareServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/crossd/tools/: AESUtil.java  JsonTimeFormatConfig.java  Tools.java
src/main/java/io/rong/: ApiHttpClient.java
src/main/java/io/rong/models/: PushMessage.java
src/main/java/io/rong/util/: HttpUtil.java
src/main/resources/: crossd-context.xml  crossd-dao.xml  crossd-service.xml  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: adminList.jsp  iframe.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/page/jinniu/: propertyConfigList.jsp  share.jsp  shareImgs.jsp  shareImgsList.jsp  systemLogList.jsp
src/main/webapp/jfz/static/adminLogin/css/: adminLogin.css
src/main/webapp/jfz/static/common/css/: add_form.css  index.css  input_file.css  input_text.css
src/main/webapp/jfz/static/common/js/: add.js  ajaxfileupload.js  common.js  down.js  formatter.js  modify.js  search.js  simpleDialog.js  up.js  upload.js
src/main/webapp/jfz/static/common/jsp/: bottom.jsp  common.jsp  header.jsp
src/main/webapp/jfz/static/jqueryui/: jquery-ui.css
src/main/webapp/jfz/static/shareImg/img/: Thumbs.db
src/test/java/com/crossd/: Example.java  JunitTest.java
src/test/java/com/crossd/controller/: ShareControllerTest.java
