######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://crossd123.mysql.rds.aliyuncs.com:3306/crossd_test?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&allowMultiQueries=true
c3p0.user=crossd
c3p0.password=JUMAO123

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=20
c3p0.maxPoolSize=20
c3p0.minPoolSize=1
c3p0.initialPoolSize=10